<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Solo Creative Studio</title>
		<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
			* {
				margin:0;
				padding: 0;
			}
			body {
				height: 100%;
			}
			.container{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
				flex-direction: column;
			}
			.logo {
				width: 200px;
				transition: 10s all;
				filter:hue-rotate(400deg);
				-webkit-filter:hue-rotate(400deg);
				-moz-filter:hue-rotate(400deg);


			}
			.logoSate {
				filter:hue-rotate(-600deg) !important;
				-webkit-filter:hue-rotate(-600deg) !important;
				-moz-filter:hue-rotate(-600deg) !important;

			}
			.why {
				padding-top: 30px;
				font-family: 'Overpass Mono', monospace;
				color: #969696;
				line-height: 15px;
				text-align: center;
			}
			.social {
				width: 24px;
				padding: 20px 5px 5px 5px;
			}
			.social:hover {
				transition: 0.4s all;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<img class="logo" src="img/logo.png" alt="logo">
			</div>
			<div class="why">Personalized Solutions</div>
			<div>
				<a href="https://fb.com/Solocreativestudio/"><img class="social" src="img/facebook.png" alt="facebook"></a>
				<a href="https://behance.net/solocreativestudio"><img class="social" src="img/behance.png" alt="behance"></a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		setInterval(function(){
			$('.logo').toggleClass('logoSate')
		}, 1000);
	</script>
</html>